<%- |
  Array[String[1]] $roles,
  Optional[String[1]] $location = undef,
| -%>
<% if $location { -%>
<%= $facts['networking']['fqdn'] %> - <%= $facts['networking']['ip'] %> - <%= $location %>
<% } else { -%>
<%= $facts['networking']['fqdn'] %> - <%= $facts['networking']['ip'] %>
<% } -%>
 _____                 _
|  _  |_ _ ___ ___ ___| |_
|   __| | | . | . | -_|  _|  Puppet <%= $facts['puppetversion'] %> in <%= $environment %>
|__|  |___|  _|  _|___|_|    <%= $roles.join(', ') %>
          |_| |_|
<%# Font: http://patorjk.com/software/taag/#p=display&f=Rectangles&t=Puppet -%>
<%# this line intentionally left blank #%>
